
NGROK_AUTHTOKEN="2z6UcQGTsX2uIbD1LnOVhphBpMh_7yfnULTuda9BTxoB4HHGv"

MAIL_PASSWORD=institutoDesenvolver1007
RESEND_API_KEY=re_3prXb1qY_6Kt641WMJvJn5BRpMBsXDLg6



MAILERSEND_PASSWORD=OCcGmzTI8Xj76f9L
MAIL_USERNAME=927b81001@smtp-brevo.com
