services:
  tutoring_db:
    image: postgres:15
    container_name: tutoring_db
    environment:
      POSTGRES_USER: ${DB_USERNAME:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
      POSTGRES_DB: tutoring_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
 
    networks:
      - espacoconstruir_net

  backend:
    build: .
    container_name: espaco_construir_backend
    environment:
      DB_URL: jdbc:postgresql://tutoring_db:5432/tutoring_db
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      SERVER_PORT: 8081
      JWT_SECRET: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      JWT_EXPIRATION: 86400000
      ALLOWED_ORIGINS: http://localhost:5173
    ports:
      - "8081:8081"
    depends_on:
      - tutoring_db
    restart: unless-stopped
   
    networks:
      - espacoconstruir_net


volumes:
  postgres_data:

networks:
  espacoconstruir_net:
    external: true